<?xml version="1.0" encoding="UTF-8"?><project name="ASLive" company="" webLink="http://aslive.tech" view-date="2018-05-01" view-index="0" gantt-divider-location="933" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="359" order="0"/>
        <field id="tpd4" name="Begin date" width="130" order="1"/>
        <field id="tpd5" name="End date" width="140" order="2"/>
        <field id="tpd7" name="Completion" width="127" order="3"/>
        <field id="tpd8" name="Coordinator" width="158" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="advancement"/>
        <option id="color.recent"><![CDATA[#000000 #009900 #ff9999 #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="201" name="Stakeholder Meetings" color="#000000" meeting="false" start="2018-10-19" duration="22" complete="50" thirdDate="2018-10-19" thirdDate-constraint="0" expand="false">
            <task id="202" name="Initial meet 'n greet" color="#8cb6ce" meeting="false" start="2018-10-19" duration="1" complete="100" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="203" name="Monthly catchup" meeting="false" start="2018-11-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" name="Q1 - Planning &amp; Req Eng" color="#8cb6ce" meeting="false" start="2018-09-24" duration="61" complete="49" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
            <task id="133" name="Initial Project Setup" color="#8cb6ce" meeting="false" start="2018-09-24" duration="32" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="false">
                <task id="177" name="Form Project Idea" color="#8cb6ce" meeting="false" start="2018-09-24" duration="7" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="134" name="Form Team" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="135" name="Acquire Stakeholder" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="136" name="Acquire Beta Users" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="137" name="Weekly Meeting Schedule" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="138" name="(Lead) Roles and Responsibilities" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="139" name="Tech Stack" color="#8cb6ce" meeting="false" start="2018-10-16" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="140" name="Setup AWS account" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="176" name="Gantt Chart" meeting="false" start="2018-10-09" duration="21" complete="100" expand="true"/>
            </task>
            <task id="50" name="Requirements" color="#8cb6ce" meeting="false" start="2018-09-24" duration="61" complete="51" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                <task id="260" name="Preliminary Project Plan" meeting="false" start="2018-09-24" duration="17" complete="100" expand="true"/>
                <task id="75" name="Customer Requirements" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="262" name="Project Plan Baselined" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="100" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
                <task id="179" name="Requirements Specification" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="0" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="180" name="Requirements Review Presentation" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="0" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="181" name="Requirements Specifications Baselined" color="#8cb6ce" meeting="false" start="2018-11-27" duration="15" complete="0" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="182" name="Prelim Design &amp; Dev" color="#8cb6ce" meeting="false" start="2018-11-06" duration="16" complete="1" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                <task id="184" name="Prototype" color="#8cb6ce" meeting="false" start="2018-11-06" duration="16" complete="3" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="206" name="Android" color="#000000" meeting="false" start="2018-11-06" duration="16" complete="10" thirdDate="2018-11-06" thirdDate-constraint="0" expand="false">
                        <task id="207" name="initial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="80" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create a base project and push to github]]></notes>
                        </task>
                        <task id="217" name="minimal ui" color="#8cb6ce" meeting="false" start="2018-11-09" duration="6" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create the minimal ground UI for how we plan the app to look]]></notes>
                        </task>
                        <task id="233" name="load camera" color="#8cb6ce" meeting="false" start="2018-11-19" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Use the camera api to take video]]></notes>
                        </task>
                        <task id="254" name="socket connection to webserver" meeting="false" start="2018-11-16" duration="8" complete="0" expand="true"/>
                    </task>
                    <task id="204" name="iOS" color="#000000" meeting="false" start="2018-11-06" duration="16" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="false">
                        <task id="205" name="initial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create a base project and push to github]]></notes>
                        </task>
                        <task id="224" name="minimal ui" color="#8cb6ce" meeting="false" start="2018-11-09" duration="6" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create the minimal ground UI for how we plan the app to look]]></notes>
                        </task>
                        <task id="234" name="load camera" color="#8cb6ce" meeting="false" start="2018-11-19" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Use the camera api to take video]]></notes>
                        </task>
                        <task id="256" name="socket connection to webserver" meeting="false" start="2018-11-16" duration="8" complete="0" expand="true"/>
                    </task>
                    <task id="209" name="Webserver" color="#000000" meeting="false" start="2018-11-06" duration="9" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="false">
                        <task id="210" name="intitial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                        <task id="241" name="basic endpoints" color="#8cb6ce" meeting="false" start="2018-11-09" duration="6" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create a few REST endpoints in order to be called from the mobile apps]]></notes>
                        </task>
                    </task>
                </task>
                <task id="183" name="UML" color="#8cb6ce" meeting="false" start="2018-11-06" duration="11" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="185" name="webserver" color="#8cb6ce" meeting="false" start="2018-11-06" duration="11" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                    <task id="186" name="ios" color="#8cb6ce" meeting="false" start="2018-11-06" duration="11" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                    <task id="187" name="android" color="#8cb6ce" meeting="false" start="2018-11-06" duration="11" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="142" name="Research" color="#8cb6ce" meeting="false" start="2018-10-16" duration="45" complete="29" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
                <task id="143" name="Kotlin" color="#8cb6ce" meeting="false" start="2018-10-23" duration="10" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Prepare group tutorial documents
Gather resources for learning
Resource list found on our Google Drive]]></notes>
                </task>
                <task id="297" name="Swift" color="#8cb6ce" meeting="false" start="2018-10-23" duration="10" complete="50" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Prepare group tutorial documents
Gather resources for learning
Resource list found on our Google Drive]]></notes>
                </task>
                <task id="147" name="ML" color="#8cb6ce" meeting="false" start="2018-10-23" duration="26" complete="21" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <task id="148" name="Acquire Edu Resources" color="#8cb6ce" meeting="false" start="2018-10-23" duration="11" complete="50" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="149" name="Background (General)" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="50" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="175" name="Tensorflow" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="0" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true"/>
                    <task id="150" name="Component Wise" color="#8cb6ce" meeting="false" start="2018-11-06" duration="16" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="151" name="Step 1: Machine Vision with Tensorflow Lite" color="#8cb6ce" meeting="false" start="2018-11-06" duration="6" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                        <task id="152" name="Step 2: ML from hand movements to ASL" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="0" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true"/>
                        <task id="153" name="Step 3: MT from ASL to English" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="0" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="154" name="Training Data Sources" color="#8cb6ce" meeting="false" start="2018-11-06" duration="30" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="166" name="Step 1: MV hand/arm/finger detection" color="#8cb6ce" meeting="false" start="2018-11-06" duration="6" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                    <task id="168" name="Step 2: ML hand movements to ASL" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="0" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true"/>
                    <task id="169" name="Step 3: MT from ASL to English" color="#8cb6ce" meeting="false" start="2018-11-27" duration="15" complete="0" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="155" name="ASL (familiarity)" color="#8cb6ce" meeting="false" start="2018-10-16" duration="45" complete="35" thirdDate="2018-09-03" thirdDate-constraint="0" expand="false">
                    <task id="156" name="Nate" color="#8cb6ce" meeting="false" start="2018-10-16" duration="6" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                    <task id="157" name="Anvita" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
                    <task id="158" name="Louis" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="159" name="Ryan" color="#8cb6ce" meeting="false" start="2018-11-06" duration="6" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="160" name="Evan" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="161" name="Weichao" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="0" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="162" name="Austin" color="#8cb6ce" meeting="false" start="2018-11-27" duration="15" complete="0" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="11" name="Q2 - Development" color="#ff9999" meeting="false" start="2019-01-07" duration="56" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="false">
            <task id="265" name="Prototype iteration 2: conform to UML" meeting="false" start="2019-01-07" duration="6" complete="0" expand="true">
                <task id="266" name="android" color="#8cb6ce" meeting="false" start="2019-01-07" duration="6" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="267" name="ios" color="#8cb6ce" meeting="false" start="2019-01-07" duration="6" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="268" name="webserver" color="#8cb6ce" meeting="false" start="2019-01-07" duration="6" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="275" name="Training Data" color="#000000" meeting="false" start="2019-01-07" duration="16" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                <task id="276" name="computer vision" meeting="false" start="2019-01-07" duration="6" complete="0" expand="true"/>
                <task id="277" name="positional to ASL words" meeting="false" start="2019-01-14" duration="6" complete="0" expand="true"/>
                <task id="278" name="ASL words to english text" meeting="false" start="2019-01-21" duration="6" complete="0" expand="true"/>
            </task>
            <task id="26" name="Machine Learning" color="#8cb6ce" meeting="false" start="2019-01-14" duration="31" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
                <task id="269" name="computer vision" meeting="false" start="2019-01-14" duration="11" complete="0" expand="true">
                    <task id="271" name="android" meeting="false" start="2019-01-14" duration="11" complete="0" expand="true"/>
                    <task id="272" name="ios" meeting="false" start="2019-01-14" duration="11" complete="0" expand="true"/>
                </task>
                <task id="273" name="postional to ASL words" meeting="false" start="2019-01-28" duration="11" complete="0" expand="true"/>
                <task id="274" name="ASL words to english" meeting="false" start="2019-02-11" duration="11" complete="0" expand="true"/>
            </task>
            <task id="270" name="Q2 Presentation" meeting="false" start="2019-03-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="19" name="Q3 - Testing and Docs" color="#009900" meeting="false" start="2019-04-01" duration="56" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="false">
            <task id="280" name="Testing" meeting="false" start="2019-04-01" duration="16" complete="0" expand="true">
                <task id="282" name="webserver" meeting="false" start="2019-04-01" duration="6" complete="0" expand="true"/>
                <task id="283" name="android" meeting="false" start="2019-04-08" duration="6" complete="0" expand="true"/>
                <task id="284" name="ios" meeting="false" start="2019-04-15" duration="6" complete="0" expand="true"/>
            </task>
            <task id="281" name="Documentation" meeting="false" start="2019-04-22" duration="16" complete="0" expand="true">
                <task id="285" name="webserver" meeting="false" start="2019-04-22" duration="6" complete="0" expand="true"/>
                <task id="287" name="android" meeting="false" start="2019-04-29" duration="6" complete="0" expand="true"/>
                <task id="288" name="ios" meeting="false" start="2019-05-06" duration="6" complete="0" expand="true"/>
            </task>
            <task id="279" name="Publishing" meeting="false" start="2019-06-17" duration="1" complete="0" expand="true"/>
            <task id="23" name="Final Presentation" color="#8cb6ce" meeting="false" start="2019-06-17" duration="1" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nate" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Weichao" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Anvita" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Austin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Evan" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Louis" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Ryan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="201" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="275" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="180" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="185" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="186" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="201" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="267" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="186" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="187" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="262" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="181" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="266" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="185" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="187" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="268" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
