<?xml version="1.0" encoding="UTF-8"?><project name="ASLive" company="" webLink="http://aslive.tech" view-date="2018-11-01" view-index="0" gantt-divider-location="914" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="339" order="0"/>
        <field id="tpd4" name="Begin date" width="135" order="1"/>
        <field id="tpd5" name="End date" width="107" order="2"/>
        <field id="tpd7" name="Completion" width="130" order="3"/>
        <field id="tpd8" name="Coordinator" width="199" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="advancement"/>
        <option id="color.recent">
            <![CDATA[#000000 #009900 #ff9999 #ffff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fall - Planning &amp; Req Eng" color="#8cb6ce" meeting="false" start="2018-09-24" duration="60" complete="100" thirdDate="2018-10-25" thirdDate-constraint="0" expand="false">
            <task id="395" name="Requirements" meeting="false" start="2018-09-24" duration="57" complete="100" expand="false">
                <task id="396" name="Prelim Project Plan" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
                <task id="397" name="Customer Requirements" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="398" name="Project Plan Baselined" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="100" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
                <task id="399" name="Requirements Spec (SRS)" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="100" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="400" name="Requirements Review Presentation" color="#8cb6ce" meeting="false" start="2018-11-20" duration="11" complete="100" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="401" name="Requirements Spec (SRS) Baselined" color="#8cb6ce" meeting="false" start="2018-12-04" duration="6" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="133" name="Initial Project Setup" color="#8cb6ce" meeting="false" start="2018-09-24" duration="32" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="false">
                <task id="177" name="Form Project Idea" color="#8cb6ce" meeting="false" start="2018-09-24" duration="7" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="134" name="Form Team" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="135" name="Acquire Stakeholder" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="136" name="Acquire Beta Users" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="137" name="Weekly Meeting Schedule" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="138" name="(Lead) Roles and Responsibilities" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="139" name="Tech Stack" color="#8cb6ce" meeting="false" start="2018-10-16" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="140" name="Setup AWS account" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="176" name="Gantt Chart" meeting="false" start="2018-10-09" duration="21" complete="100" expand="true"/>
            </task>
            <task id="182" name="Prelim Design &amp; Dev" color="#8cb6ce" meeting="false" start="2018-11-06" duration="29" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="false">
                <task id="184" name="Infrastructure Prototype" color="#8cb6ce" meeting="false" start="2018-11-06" duration="14" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="206" name="Android" color="#000000" meeting="false" start="2018-11-06" duration="9" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="207" name="initial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[Create a base project and push to github]]>
                            </notes>
                        </task>
                        <task id="217" name="minimal ui" color="#8cb6ce" meeting="false" start="2018-11-09" duration="6" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[Create the minimal ground UI for how we plan the app to look]]>
                            </notes>
                        </task>
                    </task>
                    <task id="204" name="iOS" color="#000000" meeting="false" start="2018-11-06" duration="9" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="205" name="initial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[Create a base project and push to github]]>
                            </notes>
                        </task>
                        <task id="224" name="minimal ui" color="#8cb6ce" meeting="false" start="2018-11-09" duration="6" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[Create the minimal ground UI for how we plan the app to look]]>
                            </notes>
                        </task>
                    </task>
                    <task id="209" name="Webserver" color="#000000" meeting="false" start="2018-11-06" duration="14" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="210" name="intitial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="9" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                        <task id="241" name="endpoints" color="#8cb6ce" meeting="false" start="2018-11-16" duration="6" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[Create a few REST endpoints in order to be called from the mobile apps]]>
                            </notes>
                        </task>
                    </task>
                </task>
                <task id="389" name="ML Prototype" color="#000000" meeting="false" start="2018-11-06" duration="29" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="390" name="CV: video to hand pos" meeting="false" start="2018-11-06" duration="29" complete="100" expand="true"/>
                </task>
            </task>
            <task id="142" name="Research" color="#8cb6ce" meeting="false" start="2018-10-16" duration="41" complete="100" thirdDate="2018-10-01" thirdDate-constraint="0" expand="false">
                <task id="143" name="Kotlin" color="#8cb6ce" meeting="false" start="2018-10-23" duration="10" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Prepare group tutorial documents
Gather resources for learning
Resource list found on our Google Drive]]>
                    </notes>
                </task>
                <task id="297" name="Swift" color="#8cb6ce" meeting="false" start="2018-10-23" duration="10" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Prepare group tutorial documents
Gather resources for learning
Resource list found on our Google Drive]]>
                    </notes>
                </task>
                <task id="147" name="ML" color="#8cb6ce" meeting="false" start="2018-10-23" duration="26" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <task id="148" name="Acquire Edu Resources" color="#8cb6ce" meeting="false" start="2018-10-23" duration="11" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="149" name="Background (General)" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="175" name="Tensorflow" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="100" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true"/>
                    <task id="150" name="Component Wise" color="#8cb6ce" meeting="false" start="2018-11-06" duration="16" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="151" name="CV: video to hand positions" color="#8cb6ce" meeting="false" start="2018-11-06" duration="6" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                        <task id="152" name="ML: hand positions to ASL" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="100" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true"/>
                        <task id="153" name="NMT: ASL to English" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="100" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="154" name="Training Data Sources" color="#8cb6ce" meeting="false" start="2018-11-06" duration="21" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="166" name="Hand recognition" color="#8cb6ce" meeting="false" start="2018-11-06" duration="21" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[videos of hands (or pretrained model)]]>
                        </notes>
                    </task>
                    <task id="168" name="Video to ASL word" color="#8cb6ce" meeting="false" start="2018-11-06" duration="21" complete="100" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[videos of people signing ASL corresponding to ASL words]]>
                        </notes>
                    </task>
                    <task id="169" name="Video to English" color="#8cb6ce" meeting="false" start="2018-11-06" duration="21" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[text of ASL words to text of English
(ASL grammar)
(ASL word translation)
videos of people signing ASL corresponding to english words]]>
                        </notes>
                    </task>
                </task>
                <task id="155" name="ASL (familiarity)" color="#8cb6ce" meeting="false" start="2018-10-16" duration="41" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                    <task id="156" name="Nate" color="#8cb6ce" meeting="false" start="2018-10-16" duration="6" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                    <task id="157" name="Anvita" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
                    <task id="158" name="Louis" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="159" name="Ryan" color="#8cb6ce" meeting="false" start="2018-11-06" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="160" name="Evan" color="#8cb6ce" meeting="false" start="2018-11-13" duration="11" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="161" name="Weichao" color="#8cb6ce" meeting="false" start="2018-11-27" duration="6" complete="100" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="162" name="Austin" color="#8cb6ce" meeting="false" start="2018-12-04" duration="6" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="11" name="Winter - Design &amp; Development" color="#ff9999" meeting="false" start="2019-01-07" duration="62" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
            <task id="408" name="MVP Development" meeting="false" start="2019-01-07" duration="22" complete="0" expand="true">
                <task id="26" name="Machine Learning" color="#8cb6ce" meeting="false" start="2019-01-07" duration="22" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
                    <task id="404" name="training data aquisition" meeting="false" start="2019-01-07" duration="6" complete="0" expand="true"/>
                    <task id="403" name="static image processing / training" meeting="false" start="2019-01-21" duration="10" complete="0" expand="true"/>
                    <task id="405" name="static letter and number recognition" meeting="false" start="2019-01-25" duration="8" complete="0" expand="true"/>
                </task>
                <task id="265" name="Development" meeting="false" start="2019-01-07" duration="14" complete="0" expand="true">
                    <task id="266" name="android" color="#8cb6ce" meeting="false" start="2019-01-07" duration="14" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                        <task id="409" name="record video" meeting="false" start="2019-01-07" duration="6" complete="0" expand="true"/>
                        <task id="411" name="open websocket" meeting="false" start="2019-01-14" duration="5" complete="0" expand="true"/>
                        <task id="410" name="send prerecorded video" meeting="false" start="2019-01-21" duration="4" complete="0" expand="true"/>
                    </task>
                    <task id="267" name="ios" color="#8cb6ce" meeting="false" start="2019-01-07" duration="14" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                        <task id="413" name="record video" meeting="false" start="2019-01-07" duration="6" complete="0" expand="true"/>
                        <task id="415" name="open websocket" meeting="false" start="2019-01-14" duration="5" complete="0" expand="true"/>
                        <task id="417" name="send prerecorded video" meeting="false" start="2019-01-21" duration="4" complete="0" expand="true"/>
                    </task>
                    <task id="268" name="webserver" color="#8cb6ce" meeting="false" start="2019-01-07" duration="6" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                        <task id="424" name="process video over socket" meeting="false" start="2019-01-07" duration="6" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="385" name="UML" color="#8cb6ce" meeting="false" start="2019-01-21" duration="17" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                <task id="386" name="webserver" color="#8cb6ce" meeting="false" start="2019-01-21" duration="12" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                <task id="387" name="ios" color="#8cb6ce" meeting="false" start="2019-01-21" duration="12" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                <task id="388" name="android" color="#8cb6ce" meeting="false" start="2019-01-21" duration="12" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                <task id="402" name="Software Design Document" meeting="false" start="2019-01-30" duration="10" complete="0" expand="true"/>
            </task>
            <task id="426" name="Continued Development" meeting="false" start="2019-02-05" duration="41" complete="0" expand="false">
                <task id="429" name="Record Live Video on Clients" meeting="false" start="2019-02-05" duration="6" complete="0" expand="true">
                    <task id="430" name="iOS" meeting="false" start="2019-02-05" duration="6" complete="0" expand="true"/>
                    <task id="431" name="Android" meeting="false" start="2019-02-05" duration="6" complete="0" expand="true"/>
                </task>
                <task id="432" name="Live Video ML training" meeting="false" start="2019-02-05" duration="21" complete="0" expand="true"/>
                <task id="437" name="Hands3D" meeting="false" start="2019-02-05" duration="21" complete="0" expand="true"/>
                <task id="275" name="Scrape Training Data" color="#000000" meeting="false" start="2019-02-05" duration="17" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                    <task id="277" name="positional to ASL words" color="#8cb6ce" meeting="false" start="2019-02-05" duration="9" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                    <task id="278" name="ASL words to english text" color="#8cb6ce" meeting="false" start="2019-02-05" duration="9" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
                    <task id="406" name="preprocessing" meeting="false" start="2019-02-15" duration="9" complete="0" expand="true"/>
                </task>
                <task id="433" name="Machine Learning Accuracy Enhance" meeting="false" start="2019-03-05" duration="21" complete="0" expand="true"/>
            </task>
        </task>
        <task id="19" name="Spring - Testing &amp; Docs" color="#009900" meeting="false" start="2019-04-02" duration="55" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="false">
            <task id="435" name="Machine Learning development" meeting="false" start="2019-04-02" duration="22" complete="0" expand="true"/>
            <task id="436" name="Bug Fixes" meeting="false" start="2019-04-02" duration="10" complete="0" expand="true"/>
            <task id="280" name="Testing" meeting="false" start="2019-04-02" duration="55" complete="0" expand="true">
                <task id="345" name="Unit Testing" meeting="false" start="2019-04-02" duration="40" complete="0" expand="true">
                    <task id="282" name="webserver" color="#8cb6ce" meeting="false" start="2019-04-02" duration="10" complete="0" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true"/>
                    <task id="283" name="android" color="#8cb6ce" meeting="false" start="2019-04-08" duration="11" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="284" name="ios" color="#8cb6ce" meeting="false" start="2019-04-15" duration="16" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
                    <task id="347" name="branch testing" meeting="false" start="2019-04-15" duration="31" complete="0" expand="true">
                        <task id="354" name="webserver" color="#8cb6ce" meeting="false" start="2019-04-15" duration="10" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
                        <task id="355" name="android" color="#8cb6ce" meeting="false" start="2019-04-22" duration="11" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
                        <task id="356" name="ios" color="#8cb6ce" meeting="false" start="2019-05-06" duration="16" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="346" name="Integration Testing" color="#8cb6ce" meeting="false" start="2019-05-27" duration="16" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
                <task id="363" name="ML unit testing" color="#8cb6ce" meeting="false" start="2019-05-27" duration="16" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="281" name="Documentation" meeting="false" start="2019-05-06" duration="27" complete="0" expand="true">
                <task id="285" name="webserver" color="#8cb6ce" meeting="false" start="2019-05-06" duration="11" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
                <task id="287" name="android" color="#8cb6ce" meeting="false" start="2019-05-20" duration="11" complete="0" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true"/>
                <task id="288" name="ios" color="#8cb6ce" meeting="false" start="2019-05-27" duration="12" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
                <task id="357" name="end user / usage documentation" color="#8cb6ce" meeting="false" start="2019-05-21" duration="9" complete="0" thirdDate="2019-05-21" thirdDate-constraint="0" expand="true"/>
                <task id="358" name="github readme" color="#8cb6ce" meeting="false" start="2019-05-21" duration="9" complete="0" thirdDate="2019-05-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Publishing" color="#8cb6ce" meeting="false" start="2019-06-10" duration="6" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
                <task id="359" name="android" color="#8cb6ce" meeting="false" start="2019-06-10" duration="6" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true"/>
                <task id="361" name="ios" color="#8cb6ce" meeting="false" start="2019-06-10" duration="6" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true"/>
                <task id="383" name="webserver" color="#8cb6ce" meeting="false" start="2019-06-10" duration="6" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nate" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Weichao" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Anvita" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Austin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Evan" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Louis" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Ryan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="206" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="275" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="285" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="358" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="268" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="363" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="389" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="267" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="284" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="356" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="361" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="287" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="357" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="389" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="266" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="355" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="288" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="359" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="363" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="389" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="282" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="354" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="383" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
