<?xml version="1.0" encoding="UTF-8"?><project name="ASLive" company="" webLink="http://aslive.tech" view-date="2019-04-14" view-index="0" gantt-divider-location="830" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="317" order="0"/>
        <field id="tpd4" name="Begin date" width="122" order="1"/>
        <field id="tpd5" name="End date" width="122" order="2"/>
        <field id="tpd7" name="Completion" width="59" order="3"/>
        <field id="tpd8" name="Coordinator" width="206" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="advancement"/>
        <option id="color.recent"><![CDATA[#000000 #009900 #ff9999 #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fall - Planning &amp; Req Eng" color="#8cb6ce" meeting="false" start="2018-09-24" duration="60" complete="100" thirdDate="2018-10-25" thirdDate-constraint="0" expand="false">
            <task id="395" name="Requirements" meeting="false" start="2018-09-24" duration="57" complete="100" expand="false">
                <task id="396" name="Prelim Project Plan" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
                <task id="397" name="Customer Requirements" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="398" name="Project Plan Baselined" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="100" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
                <task id="399" name="Requirements Spec (SRS)" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="100" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="400" name="Requirements Review Presentation" color="#8cb6ce" meeting="false" start="2018-11-20" duration="11" complete="100" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="401" name="Requirements Spec (SRS) Baselined" color="#8cb6ce" meeting="false" start="2018-12-04" duration="6" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="133" name="Initial Project Setup" color="#8cb6ce" meeting="false" start="2018-09-24" duration="32" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="false">
                <task id="177" name="Form Project Idea" color="#8cb6ce" meeting="false" start="2018-09-24" duration="7" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="134" name="Form Team" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="135" name="Acquire Stakeholder" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="136" name="Acquire Beta Users" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="137" name="Weekly Meeting Schedule" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="138" name="(Lead) Roles and Responsibilities" color="#8cb6ce" meeting="false" start="2018-09-24" duration="17" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="139" name="Tech Stack" color="#8cb6ce" meeting="false" start="2018-10-16" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="140" name="Setup AWS account" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="176" name="Gantt Chart" meeting="false" start="2018-10-09" duration="21" complete="100" expand="true"/>
            </task>
            <task id="182" name="Prelim Design &amp; Dev" color="#8cb6ce" meeting="false" start="2018-11-06" duration="29" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="false">
                <task id="184" name="Infrastructure Prototype" color="#8cb6ce" meeting="false" start="2018-11-06" duration="14" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="206" name="Android" color="#000000" meeting="false" start="2018-11-06" duration="9" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="207" name="initial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create a base project and push to github]]></notes>
                        </task>
                        <task id="217" name="minimal ui" color="#8cb6ce" meeting="false" start="2018-11-09" duration="6" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create the minimal ground UI for how we plan the app to look]]></notes>
                        </task>
                    </task>
                    <task id="204" name="iOS" color="#000000" meeting="false" start="2018-11-06" duration="9" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="205" name="initial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create a base project and push to github]]></notes>
                        </task>
                        <task id="224" name="minimal ui" color="#8cb6ce" meeting="false" start="2018-11-09" duration="6" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create the minimal ground UI for how we plan the app to look]]></notes>
                        </task>
                    </task>
                    <task id="209" name="Webserver" color="#000000" meeting="false" start="2018-11-06" duration="14" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="210" name="intitial repo" color="#8cb6ce" meeting="false" start="2018-11-06" duration="9" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                        <task id="241" name="endpoints" color="#8cb6ce" meeting="false" start="2018-11-16" duration="6" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[Create a few REST endpoints in order to be called from the mobile apps]]></notes>
                        </task>
                    </task>
                </task>
                <task id="389" name="ML Prototype" color="#000000" meeting="false" start="2018-11-06" duration="29" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="390" name="CV: video to hand pos" meeting="false" start="2018-11-06" duration="29" complete="100" expand="true"/>
                </task>
            </task>
            <task id="142" name="Research" color="#8cb6ce" meeting="false" start="2018-10-16" duration="41" complete="100" thirdDate="2018-10-01" thirdDate-constraint="0" expand="false">
                <task id="143" name="Kotlin" color="#8cb6ce" meeting="false" start="2018-10-23" duration="10" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Prepare group tutorial documents
Gather resources for learning
Resource list found on our Google Drive]]></notes>
                </task>
                <task id="297" name="Swift" color="#8cb6ce" meeting="false" start="2018-10-23" duration="10" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Prepare group tutorial documents
Gather resources for learning
Resource list found on our Google Drive]]></notes>
                </task>
                <task id="147" name="ML" color="#8cb6ce" meeting="false" start="2018-10-23" duration="26" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <task id="148" name="Acquire Edu Resources" color="#8cb6ce" meeting="false" start="2018-10-23" duration="11" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="149" name="Background (General)" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="175" name="Tensorflow" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="100" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true"/>
                    <task id="150" name="Component Wise" color="#8cb6ce" meeting="false" start="2018-11-06" duration="16" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <task id="151" name="CV: video to hand positions" color="#8cb6ce" meeting="false" start="2018-11-06" duration="6" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                        <task id="152" name="ML: hand positions to ASL" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="100" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true"/>
                        <task id="153" name="NMT: ASL to English" color="#8cb6ce" meeting="false" start="2018-11-20" duration="6" complete="100" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="154" name="Training Data Sources" color="#8cb6ce" meeting="false" start="2018-11-06" duration="21" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="166" name="Hand recognition" color="#8cb6ce" meeting="false" start="2018-11-06" duration="21" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[videos of hands (or pretrained model)]]></notes>
                    </task>
                    <task id="168" name="Video to ASL word" color="#8cb6ce" meeting="false" start="2018-11-06" duration="21" complete="100" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[videos of people signing ASL corresponding to ASL words]]></notes>
                    </task>
                    <task id="169" name="Video to English" color="#8cb6ce" meeting="false" start="2018-11-06" duration="21" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[text of ASL words to text of English
(ASL grammar)
(ASL word translation)
videos of people signing ASL corresponding to english words]]></notes>
                    </task>
                </task>
                <task id="155" name="ASL (familiarity)" color="#8cb6ce" meeting="false" start="2018-10-16" duration="41" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                    <task id="156" name="Nate" color="#8cb6ce" meeting="false" start="2018-10-16" duration="6" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
                    <task id="157" name="Anvita" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="100" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
                    <task id="158" name="Louis" color="#8cb6ce" meeting="false" start="2018-10-30" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="159" name="Ryan" color="#8cb6ce" meeting="false" start="2018-11-06" duration="6" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="160" name="Evan" color="#8cb6ce" meeting="false" start="2018-11-13" duration="11" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="161" name="Weichao" color="#8cb6ce" meeting="false" start="2018-11-27" duration="6" complete="100" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true"/>
                    <task id="162" name="Austin" color="#8cb6ce" meeting="false" start="2018-12-04" duration="6" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="11" name="Winter - Design &amp; Development" color="#ff9999" meeting="false" start="2019-01-07" duration="58" complete="81" thirdDate="2018-10-25" thirdDate-constraint="0" expand="false">
            <task id="408" name="MVP Development" meeting="false" start="2019-01-07" duration="58" complete="75" expand="true">
                <task id="26" name="Machine Learning" color="#000000" meeting="false" start="2019-01-07" duration="58" complete="61" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
                    <task id="404" name="training data aquisition" meeting="false" start="2019-01-07" duration="6" complete="100" expand="true"/>
                    <task id="403" name="static image processing / training" meeting="false" start="2019-01-15" duration="10" complete="100" expand="true"/>
                    <task id="405" name="static letter recognition" meeting="false" start="2019-01-25" duration="8" complete="100" expand="true"/>
                    <task id="453" name="fix image displaying" color="#8cb6ce" meeting="false" start="2019-02-05" duration="5" complete="100" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                    <task id="444" name="increase accuracy to 30%" color="#8cb6ce" meeting="false" start="2019-02-05" duration="7" complete="100" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                    <task id="475" name="Hands3D" color="#8cb6ce" meeting="false" start="2019-02-11" duration="12" complete="100" thirdDate="2019-02-12" thirdDate-constraint="0" expand="true"/>
                    <task id="461" name="increase accuracy to 70%" color="#8cb6ce" meeting="false" start="2019-02-11" duration="12" complete="100" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                    <task id="474" name="Live Video ML training" color="#8cb6ce" meeting="false" start="2019-02-26" duration="11" complete="50" thirdDate="2019-02-12" thirdDate-constraint="0" expand="true"/>
                    <task id="492" name="Increase hand3d speed" color="#8cb6ce" meeting="false" start="2019-03-05" duration="12" complete="0" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true"/>
                    <task id="433" name="10 ASL Phrases with motion" color="#8cb6ce" meeting="false" start="2019-03-12" duration="12" complete="0" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true"/>
                    <task id="439" name="ASL number recognition" color="#8cb6ce" meeting="false" start="2019-03-12" duration="12" complete="0" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="265" name="Development" meeting="false" start="2019-01-07" duration="47" complete="93" expand="true">
                    <task id="266" name="mobile client" color="#8cb6ce" meeting="false" start="2019-01-07" duration="47" complete="88" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                        <task id="409" name="record video" meeting="false" start="2019-01-07" duration="6" complete="100" expand="true"/>
                        <task id="411" name="open websocket" meeting="false" start="2019-01-14" duration="5" complete="100" expand="true"/>
                        <task id="410" name="send prerecorded video" meeting="false" start="2019-01-21" duration="12" complete="100" expand="true"/>
                        <task id="473" name="Stream Live Video" color="#8cb6ce" meeting="false" start="2019-02-12" duration="21" complete="75" thirdDate="2019-02-12" thirdDate-constraint="0" expand="true"/>
                        <task id="478" name="Display Translated Text" color="#8cb6ce" meeting="false" start="2019-02-19" duration="11" complete="100" thirdDate="2019-02-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                        <task id="480" name="Format UI" color="#8cb6ce" meeting="false" start="2019-02-19" duration="14" complete="80" thirdDate="2019-02-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                    </task>
                    <task id="268" name="webserver" color="#8cb6ce" meeting="false" start="2019-01-07" duration="40" complete="100" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                        <task id="424" name="process video over socket" meeting="false" start="2019-01-07" duration="6" complete="100" expand="true"/>
                        <task id="446" name="save and display video" meeting="false" start="2019-01-28" duration="7" complete="100" expand="true"/>
                        <task id="441" name="parse video frames" color="#8cb6ce" meeting="false" start="2019-02-05" duration="5" complete="100" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                        <task id="469" name="Integrate ML" color="#8cb6ce" meeting="false" start="2019-02-11" duration="7" complete="100" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true"/>
                        <task id="481" name="Fix crash after predict bug" color="#8cb6ce" meeting="false" start="2019-02-19" duration="9" complete="100" thirdDate="2019-02-19" thirdDate-constraint="0" expand="true"/>
                        <task id="484" name="Process multiple frames" color="#8cb6ce" meeting="false" start="2019-02-19" duration="6" complete="100" thirdDate="2019-02-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                        <task id="490" name="AWS S3 model storage" color="#8cb6ce" meeting="false" start="2019-02-19" duration="6" complete="100" thirdDate="2019-02-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                    </task>
                </task>
            </task>
            <task id="385" name="UML" color="#000000" meeting="false" start="2019-01-21" duration="17" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                <task id="386" name="webserver" color="#8cb6ce" meeting="false" start="2019-01-21" duration="12" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                <task id="387" name="mobile client" color="#8cb6ce" meeting="false" start="2019-01-21" duration="12" complete="100" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
                <task id="402" name="Software Design Document" color="#8cb6ce" meeting="false" start="2019-01-30" duration="10" complete="100" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="275" name="Scrape Training Data" color="#000000" meeting="false" start="2019-02-12" duration="19" complete="85" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                <task id="277" name="ASL phrases" color="#8cb6ce" meeting="false" start="2019-02-12" duration="14" complete="100" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="278" name="ASL music videos" color="#8cb6ce" meeting="false" start="2019-02-12" duration="9" complete="100" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="406" name="preprocessing" color="#8cb6ce" meeting="false" start="2019-02-26" duration="9" complete="50" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="19" name="Spring - Testing &amp; Docs" color="#009900" meeting="false" start="2019-04-02" duration="55" complete="54" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
            <task id="435" name="Development" meeting="false" start="2019-04-02" duration="36" complete="79" expand="true">
                <task id="497" name="Increase hand3d speed" color="#8cb6ce" meeting="false" start="2019-04-02" duration="17" complete="100" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="499" name="ASL Phrases with motion" color="#8cb6ce" meeting="false" start="2019-04-23" duration="21" complete="50" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="501" name="ASL number recognition" color="#8cb6ce" meeting="false" start="2019-04-09" duration="31" complete="80" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="508" name="finish ASL letter recognition" color="#8cb6ce" meeting="false" start="2019-04-09" duration="31" complete="80" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="503" name="video preprocessing" color="#8cb6ce" meeting="false" start="2019-04-02" duration="14" complete="100" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="512" name="add confusion matrix scores" color="#8cb6ce" meeting="false" start="2019-04-02" duration="6" complete="100" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="505" name="Deploy webserver to AWS" color="#8cb6ce" meeting="false" start="2019-04-02" duration="11" complete="100" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="280" name="Testing" meeting="false" start="2019-04-15" duration="46" complete="47" expand="true">
                <task id="345" name="Unit Testing" meeting="false" start="2019-04-15" duration="27" complete="75" expand="true">
                    <task id="282" name="webserver" color="#8cb6ce" meeting="false" start="2019-04-15" duration="27" complete="75" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true"/>
                    <task id="283" name="hybrid app" color="#8cb6ce" meeting="false" start="2019-04-15" duration="27" complete="75" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="346" name="Integration Testing" color="#8cb6ce" meeting="false" start="2019-05-27" duration="16" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="281" name="Documentation" meeting="false" start="2019-05-07" duration="26" complete="16" expand="true">
                <task id="285" name="webserver" color="#8cb6ce" meeting="false" start="2019-05-07" duration="11" complete="50" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
                <task id="287" name="hybrid-app" color="#8cb6ce" meeting="false" start="2019-05-20" duration="11" complete="0" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true"/>
                <task id="288" name="machine learning" color="#8cb6ce" meeting="false" start="2019-05-27" duration="12" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Publishing" color="#8cb6ce" meeting="false" start="2019-06-10" duration="6" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
                <task id="359" name="android" color="#8cb6ce" meeting="false" start="2019-06-10" duration="6" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true"/>
                <task id="361" name="ios" color="#8cb6ce" meeting="false" start="2019-06-10" duration="6" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nate" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Weichao" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Anvita" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Austin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Evan" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Louis" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Ryan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="206" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="275" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="166" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="268" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="444" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="453" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="461" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="469" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="475" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="481" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="484" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="492" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="433" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="497" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="499" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="508" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="512" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="282" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="501" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="389" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="277" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="406" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="492" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="497" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="503" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="501" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="361" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="444" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="453" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="461" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="473" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="478" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="480" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="439" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="501" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="512" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="508" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="282" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="287" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="389" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="277" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="406" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="433" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="503" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="285" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="266" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="359" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="441" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="469" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="473" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="478" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="480" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="508" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="501" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="282" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="287" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="389" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="278" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="277" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="406" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="503" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="499" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="288" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="282" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="444" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="453" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="461" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="474" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="490" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="439" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="501" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="505" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
